# boot

dubbo+zookeeper/consumer-server/: pom.xml
dubbo+zookeeper/consumer-server/src/main/resources/: application.properties
dubbo+zookeeper/provider-server/: pom.xml
dubbo+zookeeper/provider-server/src/main/resources/: application.properties
helloworld/: pom.xml
redis_springboot/: pom.xml
redis_springboot/src/main/resources/: application.properties
springboot_01_helloworld/: pom.xml
springboot_01_helloworld/src/main/resources/: application.properties
springboot_02_config/: pom.xml
springboot_02_config/src/main/resources/: application.yaml
springboot_03_web/: pom.xml  readme.txt
springboot_03_web/src/main/resources/: application.properties
springboot_03_web/src/main/resources/i18n/: login_en_US.properties
springboot_03_web/src/main/resources/templates/: dashboard.html  index.html
springboot_04_data/: pom.xml
springboot_04_data/src/main/resources/: application.yml
springboot_05_mybatis/: pom.xml
springboot_05_mybatis/src/main/resources/: application.properties
springboot_06_security/: pom.xml
springboot_06_security/src/main/resources/templates/: index.html
springboot_09_test/: pom.xml
springboot_09_test/src/main/resources/: application.properties
springboot_shiro_08/: pom.xml
springboot_shiro_08/hello_shiro/: pom.xml
springboot_shiro_08/hello_shiro/src/main/resources/: log4j.properties
swagger_demo/: pom.xml
uav_ssm/: pom.xml
uav_ssm/src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  (+1 more)
(+97 files in other folders)
